CACHE MANIFEST
# App Version: 1.0.911/9/2017 8:00:59 PM
# Server Assembly Version: 1.0.0.0

CACHE:
/Teacher/WeeklyAttendance
/Content/bootstrap-3.3.6-dist/css/bootstrap.css
/Content/themes/base/jquery-ui.css
/Content/css/weekly-attendance.css
/Scripts/jquery.signature.css
/Scripts/jquery-2.0.0.min.js
/scripts/OfflineStorage/cache.js
/Content/bootstrap-3.3.6-dist/js/bootstrap.min.js
/Scripts/Samplescript/jquery-ui.min.js
/scripts/OfflineStorage/db.js
/scripts/OfflineStorage/Config.js
/scripts/OfflineStorage/DbManager.js
/Scripts/jquery.signature.js
/scripts/OfflineStorage/weeklyattendance.js
/Content/testcss/jquery.datetimepicker.css
/Scripts/Samplescript/jquery.datetimepicker.min.js
/Offline/cache.appcache
/Scripts/jquery.touchsupport.js
/Content/img/spinner.gif

NETWORK:
*
